<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Array
</body>
    <script>
        // Print Array Length
        let myArray = ['apple', 'banana', 'cherry'];
        console.log(myArray.length); 

       // // Reverse the array
        let originalArray = [1, 2, 3, 4, 5];
        let reversedArray = originalArray.slice().reverse(); // Using slice() to avoid mutating the original array
        console.log(reversedArray); // Output: [5, 4, 3, 2, 1]

       //Print max and min Value
        const array = [1,2,3,4,5,6,8,7];
        console.log(Math.max(...array))
        console.log(Math.min(...array))

        // // Find Index
        let fruits = ['Apple', 'Banana', 'Cherry'];
        console.log(fruits[0]); // Output: Apple
        console.log(fruits[1]); // Output: Banana
        console.log(fruits[2]); // Output: Cherry

       for (let i = 0; i < fruits.length; i++) {
         console.log('Index:', i, 'Value:', fruits[i]);
}


 </script>
</html